MONGODB_USERNAME=
MONGOBD_PASSWORD=
# The Database name, for a relational database it would be schema name.
MONGOBD_NAME=
# LOG_LEVEL ENVIRONMENT
# can be used to change the log generation level, if "debbug", then it will generate a log_file that makes helpful to analyze the log, 
# and enables some aditional logs to the server.
# but for now lets use "info".
LOG_LEVEL=info